VITE_FIREBASE_API_KEY=AIzaSyBM8DHdqwm-nthGzcH3sZHrflopuPh4nh0
VITE_FIREBASE_AUTH_DOMAIN=shopwise-49df6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopwise-49df6
VITE_FIREBASE_STORAGE_BUCKET=shopwise-49df6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998429884896
VITE_FIREBASE_APP_ID=1:998429884896:web:8bc504280161cf24f1ab85
NODE_ENV=development
PORT=5180 

 

 # For Stripe integration (when you implement it)
# REACT_APP_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key