VITE_FIREBASE_API_KEY=AIzaSyBM8DHdqwm-nthGzcH3sZHrflopuPh4nh0
VITE_FIREBASE_AUTH_DOMAIN=shopwise-49df6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopwise-49df6
VITE_FIREBASE_STORAGE_BUCKET=shopwise-49df6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998429884896
VITE_FIREBASE_APP_ID=1:998429884896:web:8bc504280161cf24f1ab85
NODE_ENV=development
PORT=5180
FRONTEND_URL=https://your-production-url.com
STRIPE_SECRET_KEY=sk_test_51RAYbo4QJtmlI7Lyukv3cLcR9fPpn32R4XbuLVmR0y7Sy1LVljBHs2DEg3OH2mEYoMDThKbXVUutY9Sxy0LtXY8b00eLUJI8Qn



 # For Stripe integration (when you implement it)
# REACT_APP_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key